# Renovate-discussion-38366

./: .gitattributes  libs.versions.toml  renovate.json  renovate.json5
Project/: build.gradle
